##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD6054255313726581457-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example
    
[bed_screws]
screw1: 32,35
screw2: 240,35
screw3: 240,212
screw4: 32,212

[screws_tilt_adjust]
screw1: 55.0,0
screw1_name: front left screw
screw2: 265.0,0
screw2_name: front right screw
screw3: 265.0,178.0
screw3_name: rear right screw
screw4: 55.0,178.0
screw4_name: rear left screw
horizontal_move_z: 7
speed: 100
screw_thread: CW-M3

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -23
y_offset: 35
#z_offset: 0
control_pin: PA1

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 32,35
mesh_max: 240,212
probe_count: 3,3
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 38,35
screw2: 242,35
screw3: 242,214
screw4: 38,214

[safe_z_home]
home_xy_position: 161, 90
speed: 80
z_hop: 10
z_hop_speed: 30

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -40
position_min: -50
position_max: 250
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_max: 300
homing_speed: 30
position_min: -4.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
heater_pin: PC8
microsteps: 16
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 265
rotation_distance: 7.94976
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 1500
max_z_velocity: 100
max_z_accel: 1500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.547
#*# pid_ki = 0.975
#*# pid_kd = 908.840
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.524
#*# pid_ki = 1.306
#*# pid_kd = 97.134
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.137500, -0.150000, -0.162500
#*# 	-0.075000, -0.075000, -0.162500
#*# 	-0.125000, -0.187500, -0.175000
#*# tension = 0.2
#*# min_x = 32.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bltouch]
#*# z_offset = 2.900
