# Compiled with
# * Enable extra low-level configuration options
# Micro-controller Architecture (STMicroelectronics STM32)
# Processor model (STM32F103)
# Bootloader offset (28KiB bootloader)
# Clock Reference (8 MHz crystal)
# * Use USB for communication (instead of serial)
# (!PA14) GPIO pins to set at micro-controller startup


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD6054255313726581457-if00

[bed_screws]
screw1: 38,35
screw2: 242,35
screw3: 242,214
screw4: 38,214

[screws_tilt_adjust]
screw1: 69,43
screw1_name: front left screw
screw2: 276,43
screw2_name: front right screw
screw3: 276,217
screw3_name: rear right screw
screw4: 69,217
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -34.0
y_offset: -3.5
#z_offset: 0
# set z_offset: 0 incase you dont have a BLTouch
control_pin: PA1
samples: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 38,35
mesh_max: 242,214
probe_count: 9,9
algorithm: bicubic
mesh_pps: 0

[bed_screws]
screw1: 38,35
screw2: 242,35
screw3: 242,214
screw4: 38,214

[safe_z_home]
#home_xy_position: 173.0,128.5
home_xy_position: 69,43
speed: 50
z_hop: 10
z_hop_speed: 5

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
sensor_pin: ^PC2
position_min: -5
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
microsteps: 16
rotation_distance: 7.833
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950
# In case you have stock bed
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 120


[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
