[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar14
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
# in case you dont have a BLTouch endstop_pin: ^ar18 
endstop_pin: probe:z_virtual_endstop
position_min: -20
position_max: 300
# set z_offset: 0 incase you dont have a BLTouch

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110

[filament_switch_sensor my_sensor]
switch_pin: ar2
pause_on_runout: True

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JXXBO-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

[bed_screws]
screw1: 38,35
screw2: 242,35
screw3: 242,214
screw4: 38,214

[screws_tilt_adjust]
screw1: 69,43
screw1_name: front left screw
screw2: 276,43
screw2_name: front right screw
screw3: 276,217
screw3_name: rear right screw
screw4: 69,217
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
x_offset: -34.0
y_offset: -3.5
samples: 3

[safe_z_home]
home_xy_position: 69,43
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 38,35
mesh_max: 242,214
probe_count: 9,9
algorithm: bicubic
mesh_pps: 0